{
  "id": "conduit",
  "name": "Conduit",
  "version": "0.1.0",
  "api_version": 1,
  "exec": {
    "darwin_arm64": "bin/conduit-plugin",
    "darwin_amd64": "bin/conduit-plugin",
    "linux_amd64": "bin/conduit-plugin",
    "linux_arm64": "bin/conduit-plugin"
  }
}
